# must be unique in a given SonarQube instance
sonar.projectKey=express-user-referential-crud-api
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=express-user-referential-crud-api
sonar.projectVersion=1.0.0

sonar.tests=test
sonar.language=js 
sonar.sources=.
sonar.exclusions=**/*test*/**,provisioning